{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/ipc-client",
                "/opt/Qt5.12.8/5.12.8/gcc_64/include",
                "/opt/Qt5.12.8/5.12.8/gcc_64/include/QtWidgets",
                "/opt/Qt5.12.8/5.12.8/gcc_64/include/QtCore",
                "/opt/Qt5.12.8/5.12.8/gcc_64/include/QtGui"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}